# hibernate-logging-enum-test

./: README  pom.xml
src/test/java/com/sopovs/moradanen/hb/: EnumBindingLoggingTest.java  TestEntity.java
src/test/resources/: hibernate.cfg.xml  logback-test.xml
